SERVER_IP=0.0.0.0
SERVER_PORT=27015
CLIENT_PORT=27005
SOURCETV_PORT=27020
DEFAULT_MAP=dod_anzio
MAX_PLAYEERS=16
RESERVRED_SLOTS=2

# For custom config files
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_token
GITHUB_REPO=your_github_repo
GITHUB_BRANCH=your_github_branch